{
  "name": "subframe",
  "version": "0.2.0",
  "description": "Deterministic subtitle renderer for web and Bun with libass-style parity goals",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./worker-entry.js": "./dist/worker-entry.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wiedymi/subframe.git"
  },
  "homepage": "https://github.com/wiedymi/subframe",
  "devDependencies": {
    "@types/pngjs": "^6.0.5",
    "jassub": "^2.5.6",
    "pngjs": "^7.0.0",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "subforge": "0.1.3",
    "text-shaper": "0.1.24"
  },
  "scripts": {
    "build": "bun run tools/build.ts && tsc -p tsconfig.build.json && bun run tools/postprocess-dts.ts",
    "typecheck": "tsc -p tsconfig.check.json --noEmit",
    "test": "bun test ./test",
    "prepack": "bun run build",
    "playground": "bun playground/server.ts",
    "test:golden": "bun run tools/run-golden.ts",
    "test:golden:smoke": "bun run tools/run-golden.ts -- --case parity_smoke",
    "test:golden:smoke:update": "bun run tools/run-golden.ts -- --case parity_smoke --update-ref",
    "test:golden:smoke:trace": "bun run tools/run-golden.ts -- --case parity_smoke --trace",
    "test:golden:smoke:report": "bun run tools/run-golden-smoke.ts",
    "test:golden:smoke:goals": "bun run tools/run-golden-smoke.ts -- --update-goals",
    "test:golden:preflight": "bun run tools/run-golden-preflight.ts",
    "test:diff": "bun run tools/diff/pngdiff.ts",
    "test:diff:bbox": "bun run tools/diff/bbox_compare.ts",
    "test:diff:layer-bbox": "bun run tools/diff/layer_bbox_compare.ts",
    "test:diff:compare": "bun run tools/diff/report_compare.ts",
    "test:diff:summary": "bun run tools/diff/report_summary.ts",
    "test:diff:update-goals": "bun run tools/diff/update_goals_parity.ts",
    "font:report": "bun run tools/font/report_font_match.ts",
    "bench:basic": "bun run tools/bench/bench_basic.ts",
    "bench:fixtures": "bun run tools/bench/bench_fixtures.ts",
    "bench:reference": "bun run tools/bench/bench_reference.ts",
    "bench:compare": "bun run tools/bench/bench_compare.ts",
    "bench:update-goals": "bun run tools/bench/update_goals.ts",
    "trace:diff": "bun run tools/trace/trace_diff.ts",
    "trace:move-rotate": "bun run tools/trace/move_rotate_diff.ts"
  }
}
