{
  "name": "subframe",
  "version": "0.1.0",
  "description": "Deterministic subtitle renderer for web and Bun with libass-style parity goals",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./src/index.ts",
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wiedymi/subframe.git"
  },
  "homepage": "https://github.com/wiedymi/subframe",
  "devDependencies": {
    "pngjs": "^7.0.0"
  },
  "dependencies": {
    "subforge": "0.1.3",
    "text-shaper": "0.1.17"
  },
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target browser --format esm",
    "playground": "bun playground/index.html",
    "test:golden": "bun run tools/run-golden.ts",
    "test:golden:smoke": "bun run tools/run-golden.ts -- --case parity_smoke",
    "test:golden:smoke:update": "bun run tools/run-golden.ts -- --case parity_smoke --update-ref",
    "test:golden:smoke:trace": "bun run tools/run-golden.ts -- --case parity_smoke --trace",
    "test:golden:smoke:report": "bun run tools/run-golden-smoke.ts",
    "test:golden:smoke:goals": "bun run tools/run-golden-smoke.ts -- --update-goals",
    "test:golden:preflight": "bun run tools/run-golden-preflight.ts",
    "test:diff": "bun run tools/diff/pngdiff.ts",
    "test:diff:bbox": "bun run tools/diff/bbox_compare.ts",
    "test:diff:layer-bbox": "bun run tools/diff/layer_bbox_compare.ts",
    "test:diff:compare": "bun run tools/diff/report_compare.ts",
    "test:diff:summary": "bun run tools/diff/report_summary.ts",
    "test:diff:update-goals": "bun run tools/diff/update_goals_parity.ts",
    "font:report": "bun run tools/font/report_font_match.ts",
    "bench:basic": "bun run tools/bench/bench_basic.ts",
    "bench:fixtures": "bun run tools/bench/bench_fixtures.ts",
    "bench:reference": "bun run tools/bench/bench_reference.ts",
    "bench:compare": "bun run tools/bench/bench_compare.ts",
    "bench:update-goals": "bun run tools/bench/update_goals.ts",
    "trace:diff": "bun run tools/trace/trace_diff.ts",
    "trace:move-rotate": "bun run tools/trace/move_rotate_diff.ts"
  }
}
